@liaison/core: ParentContract
Module: Liaison Documentation
Class ParentContract
ParentContract is used to define a contract with an embedded iframe with an id of iframeId and an origin of targetOrigin. All the effects defined in the parent contract are ones that the parent window can request be called at any time in the iframe.
Hierarchy
Contract
ParentContract
Index
Constructors
constructor
Properties
effects
targetOrigin
Methods
cb
destroy
onMessageEvent
Constructors
constructor
new ParentContract(iframeId, targetOrigin, effects): ParentContract
Parameters
iframeId: string
targetOrigin: string
effects: Record<string, Effect>
Returns ParentContract
Overrides Contract.constructor
Properties
Readonly effects
effects: Record<string, Effect>
Inherited from Contract.effects
Readonly targetOrigin
targetOrigin: string
Inherited from Contract.targetOrigin
Methods
cb
cb(this, signal): void
Parameters
this: ParentContract
signal: Signal
Returns void
Overrides Contract.cb
destroy
destroy(): void
Returns void
Inherited from Contract.destroy
Protected onMessageEvent
onMessageEvent(messageEvent): void
Parameters
messageEvent: MessageEvent<any>
Returns void
Inherited from Contract.onMessageEvent
